;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=D	;Analysis GUID
LOCALIZATION_UTF8=509D39A04F9F45498EF08EAABD5AB663	GROUPES	C:\Mes Projets\Planning de Reservation\Exe\GROUPES.FIC
LOCALIZATION_UTF8=1457B70596FA4454A5F86349B6253605	SOUSGROUPE	C:\Mes Projets\Planning de Reservation\Exe\SOUSGROUPE.fic
LOCALIZATION_UTF8=4AC96304B662462D9A8812EEEDDE5383	TYPE	C:\Mes Projets\Planning de Reservation\Exe\TYPE.FIC
LOCALIZATION_UTF8=DFFABDA29FEA4D169BAAB5BA9395061D	SOUSTYPE	C:\Mes Projets\Planning de Reservation\Exe\SOUSTYPE.fic
LOCALIZATION_UTF8=5295DFABB80C4F64A10957F1B876A66F	PROFIL	C:\Mes Projets\Planning de Reservation\Exe\PROFIL.fic
LOCALIZATION_UTF8=8BAD43FC6BB24FBA8D18C677D06679F5	PERSONNE	C:\Mes Projets\Planning de Reservation\Exe\PERSONNE.FIC
LOCALIZATION_UTF8=9DF0C4CF3CDE4DB48CC2493B692ED5B4	CodeRecup	C:\Mes Projets\Planning de Reservation\Exe\CodeRecup.fic
LOCALIZATION_UTF8=666A84B97A844D4BA5C4BE594581A8A2	JOURFERIE	C:\Mes Projets\Planning de Reservation\Exe\JOURFER.FIC
LOCALIZATION_UTF8=CC715BA0153B477BA80114C72AEA631F	LIEU	C:\Mes Projets\Planning de Reservation\Exe\LIEU.FIC
LOCALIZATION_UTF8=2EC6536D37C9425FBC849424B35A252B	RESERVATION	C:\Mes Projets\Planning de Reservation\Exe\RESERVATION.FIC
