<!DOCTYPE html>
<!-- index 14/03/2023 12:06 WEBDEV 27 27.0.329.3 --><html lang="fr" class="htmlstd html5">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index</title><meta name="generator" content="WEBDEV">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="refresh"
content="0;URL=http://WD270AWP/WD270AWP.EXE/CONNECT/Planning_De_Reservation">
<style type="text/css">.wblien,.wblienHorsZTR {border:0;background:transparent;padding:0;text-align:center;box-shadow:none;_line-height:normal;-webkit-box-decoration-break: clone;box-decoration-break: clone; color:#4285f4;}.wblienHorsZTR {border:0 !important;background:transparent !important;outline-width:0 !important;} .wblienHorsZTR:not([class^=l-]) {box-shadow: none !important;}a:active{}a:visited{}*::-moz-selection{color:#5F6368;background-color:#4285F4;}::selection{color:#5F6368;background-color:#4285F4;}</style><link rel="stylesheet" type="text/css" href="res/standard.css?100018130bfc3">
<link rel="stylesheet" type="text/css" href="res/static.css?10002a58779dd">
<link rel="stylesheet" type="text/css" href="Planning_de_ReservationGreyNix.css?1000066132e68">
<link rel="stylesheet" type="text/css" href="palette-Planning_de_Reservation.css?100009bd09efb">
<link rel="stylesheet" type="text/css" href="palette-GreyNix.css?1000019be3011">
<link rel="stylesheet" type="text/css" href="index_style.css?10000b89c6047">
<style type="text/css">
body{ position:relative;line-height:normal;width:100%;margin:0 auto;width:100%;height:600px;position:relative; color:#5f6368;} body{}html,body {position:relative;}#page{position:relative; background-color:#ffffff;min-height:600px;height:auto !important; height:600px; min-width:980px;width:auto !important;width:980px;}.wbplanche{background-repeat:repeat;background-position:0% 0%;background-attachment:scroll;background-size:auto auto;background-origin:padding-box;}.wbplancheLibInc{_font-size:1px;}</style></head><body onload="clWDUtil.pfGetTraitement('INDEX',15,'_COM')(event); "><form name="INDEX" action="index.html" target="_self" method="post" class="ancragecenter"><div class="h-0"><input type="hidden" name="WD_JSON_PROPRIETE_" value=""/><input type="hidden" name="WD_BUTTON_CLICK_" value=""><input type="hidden" name="WD_ACTION_" value=""></div><table style="height:100%;width:980px"><tr style="height:100%"><td><table style="width:980px;height:600px"><tr style="height:600px"><td style="width:980px;min-width:980px"><div  id="page" class="clearfix pos1"></div></td></tr></table></td></tr></table>
</form>
<script type="text/javascript">var _bTable16_=false;
</script>
<script type="text/javascript" src="./res/WDUtil.js?3ffff6f74ada9"></script>
<script type="text/javascript">
//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJ4X3Bjc29mdF9ub21fbG9naXF1ZSI6ImluZGV4IiwieF9wY3NvZnRfdHlwZV9sb2dpcXVlIjoiNjU1MzgiLCJ4X3Bjc29mdF9pZF9lbnNlbWJsZSI6IjQ4ODIxNjg1NzYwOTk4MzAwNTkiLCJtYXBwaW5ncyI6IkEifQ==
var _PAGE_=document["INDEX"];
<!--
clWDUtil.DeclareTraitementEx("INDEX",true,[15,function(event){clWDUtil.DeclareChampInit();window.chfocus&&chfocus();},"_COM",false,16,function(event){},"_COM",false]);
//-->
</script>

</body></html>